apiVersion: v1
kind: Service
metadata:
  name: {{ include "ddoddo-market-chart.fullname" . }}-backend-service
  labels:
    {{- include "ddoddo-market-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
  - port: {{ .Values.backend.service.port }}
    targetPort: {{ .Values.backend.service.targetPort }}
    {{- if and (eq .Values.backend.service.type "NodePort") .Values.backend.service.nodePort.enabled }}
    nodePort: {{ .Values.backend.service.nodePort.port }}
    {{- end }}
  selector:
    {{- include "ddoddo-market-chart.backend.selectorLabels" . | nindent 6 }}