apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ddoddo-market-chart.fullname" . }}-backend-secret
  labels: {{- include "ddoddo-market-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  CLOUDFLARE_ACCOUNT_ID: {{ .Values.backend.deployment.env.cloudflare.account_id | quote }}
  CLOUDFLARE_ACCESS_KEY_ID: {{ .Values.backend.deployment.env.cloudflare.access_key_id | quote }}
  CLOUDFLARE_SECRET_ACCESS_KEY: {{ .Values.backend.deployment.env.cloudflare.secret_access_key | quote }}
  CLOUDFLARE_BUCKET_NAME: {{ .Values.backend.deployment.env.cloudflare.bucket_name | quote }}

  SUPABASE_JWT_SECRET: {{ .Values.backend.deployment.env.supabase.jwt_secret | quote }}
  SUPABASE_API_URL: {{ .Values.backend.deployment.env.supabase.api_url | quote }}