apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ddoddo-market-chart.fullname" . }}-db-configmap
  labels: {{- include "ddoddo-market-chart.labels" . | nindent 4 }}
data:
  POSTGRES_USER: {{ .Values.database.user }}
  POSTGRES_DB: {{ .Values.database.name }}