services:
  ch6-db:
    image: postgres
    volumes:
      - hello-data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    container_name: db
    environment:
      POSTGRES_USER: hellouser
      POSTGRES_PASSWORD: hellouser123
      POSTGRES_DB: hello

  ch6-backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    image: jhj010311/k8s-hello-backend
    container_name: backend
    ports:
      - "8080:8080"
    depends_on:
      - db


  ch6-frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    image: jhj010311/k8s-hello-frontend
    container_name: frontend
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://backend-service:8080
    depends_on:
      - backend

volumes:
  hello-data: